*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 5px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}
.ratser{
    position: relative;
}
.ratser img {
    display: block;
    width: 100%;
    height: auto;
  }
.overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0.6;
    overflow: hidden;
    background: gray;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.ratser:hover .overlay{
    height: 100%;
}


@media screen and (max-width: 768px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 576px) {
    .gallery{
        grid-template-columns: repeat(1,1fr);
    }
  }