*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 5px;
    color: white;
    display: grid;
    /* grid-template-areas: 
    "header header"
    "side main"
    "footer footer"; */
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 10vh 80vh 10vh;
    gap: 5px;
}
div{
    text-align: center;
    padding: 10px;
    border-radius: 3px;
}

.item1{
    background: blue;
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    background: green;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background: red;
}
.item4{
    grid-column: 1/3;
    grid-row: 3/4;
    background: rgb(71, 0, 71);
}